# aic_2015

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/at/ac/tuwien/aic/ws14/group2/onion/common/: Configuration.java  ConfigurationException.java  ConfigurationFactory.java
directory-api/src/main/java/at/ac/tuwien/aic/ws14/group2/onion/directory/api/: HelloLib.java
directory-api/src/main/thrift/: DirectoryService.thrift
directory-api/src/test/java/at/ac/tuwien/aic/ws14/group2/onion/directory/api/: ThriftTest.java
directory/src/main/java/at/ac/tuwien/aic/ws14/group2/onion/directory/: ChainNodeRegistry.java  DirectoryStarter.java  HelloDirectory.java
directory/src/main/java/at/ac/tuwien/aic/ws14/group2/onion/directory/exceptions/: NoSuchChainNodeAvailable.java
directory/src/main/java/at/ac/tuwien/aic/ws14/group2/onion/directory/handler/: NodeScore.java  ServiceImplementation.java
directory/src/main/java/at/ac/tuwien/aic/ws14/group2/onion/directory/worker/: ChainNodeMonitor.java
directory/src/main/resources/: log4j2.xml  startchainnode.sh
directory/src/test/java/at/ac/tuwien/aic/ws14/group2/onion/directory/worker/: ChainNodeMonitorTest.java
directory/src/test/resources/keys/: thrift-test.jks
gradle/wrapper/: gradle-wrapper.properties
keys/: thrift-directory.jks
node/chain/src/main/java/at/ac/tuwien/aic/ws14/group2/onion/node/chain/: ChainNodeStarter.java  HelloChain.java
node/chain/src/main/java/at/ac/tuwien/aic/ws14/group2/onion/node/chain/heartbeat/: HeartBeatWorker.java  UsageCollector.java  UsageStatistics.java
node/chain/src/main/java/at/ac/tuwien/aic/ws14/group2/onion/node/chain/node/: ChainCellWorker.java  ChainCellWorkerFactory.java  ChainNodeCore.java
node/chain/src/main/resources/: log4j2.xml
node/chain/src/main/resources/keys/: thrift-directory-clients.jks
node/chain/src/test/java/at/ac/tuwien/aic/ws14/group2/onion/node/chain/heartbeat/: HeartBeatWorkerTest.java
node/chain/src/test/java/at/ac/tuwien/aic/ws14/group2/onion/node/chain/node/: ChainCellWorkerTest.java
node/common/src/main/java/at/ac/tuwien/aic/ws14/group2/onion/node/common/: Cell.java  Command.java  ConnectCommand.java  ConnectResponseCommand.java  CreateCell.java  CreateResponseCell.java  DataCommand.java  DecodeException.java  DestroyCell.java  ExtendCommand.java  ExtendResponseCommand.java  HelloNodeLib.java  RelayCell.java  RelayCellPayload.java
node/common/src/main/java/at/ac/tuwien/aic/ws14/group2/onion/node/common/cells/: Cell.java  Command.java  ConnectCommand.java  ConnectResponseCommand.java  CreateCell.java  CreateResponseCell.java  CreateStatus.java  DHHalf.java  DataCommand.java  DecodeException.java  DestroyCell.java  EncodingUtil.java  EncryptedDHHalf.java  ErrorCell.java  ExtendCommand.java  ExtendResponseCommand.java  RelayCell.java  RelayCellPayload.java
node/common/src/main/java/at/ac/tuwien/aic/ws14/group2/onion/node/common/crypto/: AESAlgorithm.java  DHKeyExchange.java  KeyExchange.java  RSAEncryptDecrypt.java  RSAKeyGenerator.java  RSAKeysGenerate.java  RSASignAndVerify.java
node/common/src/main/java/at/ac/tuwien/aic/ws14/group2/onion/node/common/exceptions/: CellException.java  CircuitIDExistsAlreadyException.java  ConnectionWorkerAlreadyExistsException.java  ConnectionWorkerException.java  DecodeException.java  DecryptException.java  DirectoryNotReachableException.java  EncryptException.java  KeyExchangeException.java  NoMoreCellsException.java  NodeIDExistsAlreadyException.java  WrongCircuitIDException.java
node/common/src/main/java/at/ac/tuwien/aic/ws14/group2/onion/node/common/node/: Bucket.java  CellWorker.java  CellWorkerFactory.java  Circuit.java  ConnectionWorker.java  ConnectionWorkerFactory.java  ConnectionWorkerObserver.java  Endpoint.java  GapComparator.java  NoGapBuffer.java  NoGapSkipListSet.java  RangeOperation.java  SocketForwarder.java  TargetForwarder.java  (+1 more)
node/common/src/test/java/: CellTest.java
node/common/src/test/java/at/ac/tuwien/aic/ws14/group2/onion/node/common/: CellTest.java
node/local/src/main/java/at/ac/tuwien/aic/ws14/group2/onion/node/local/: HelloLocal.java  LocalNodeStarter.java
node/local/src/main/resources/: log4j2.xml
node/local/src/main/resources/webapp/: index.html
node/local/src/main/resources/webapp/WEB-INF/: web.xml
node/local/src/main/resources/webapp/css/: style.css
node/local/src/main/resources/webapp/templates/: chain.hbs  chainBoxes.hbs  chainOverview.hbs  index.hbs  requestDetail.hbs  root.hbs
node/local/src/main/webapp/: index.html
node/local/src/main/webapp/WEB-INF/: web.xml
onion-chainnode/src/main/java/at/ac/tuwien/aic/ws14/group2/onion/chain/: HelloChain.java  HelloWorld.java  HelloWorldChain.java
onion-common/src/main/java/at/ac/tuwien/aic/ws14/group2/onion/common/: HelloLib.java
onion-common/src/main/java/at/ac/tuwien/aic/ws14/group2/onion/comon/: HelloLib.java
onion-common/src/main/thrift/: DirectoryService.thrift  onion.thrift
onion-common/src/test/java/at/ac/tuwien/aic/ws14/group2/onion/directory/: ThriftTest.java
onion-directorynode/src/main/java/at/ac/tuwien/aic/ws14/group2/onion/directory/: HelloDirectory.java  HelloWorld.java
onion-directorynode/src/test/java/at/ac/tuwien/aic/ws14/group2/onion/directory/: ThriftTest.java
paper/: .gitignore  Makefile  sigproc-sp.aux  sigproc-sp.tex
shared/src/main/java/at/ac/tuwien/aic/ws14/group2/onion/shared/: Configuration.java  ConfigurationFactory.java
shared/src/main/java/at/ac/tuwien/aic/ws14/group2/onion/shared/crypto/: AESAlgorithm.java  DHKeyExchange.java  RSAEncryptDecrypt.java  RSAKeyGenerator.java  RSASignAndVerify.java
shared/src/main/java/at/ac/tuwien/aic/ws14/group2/onion/shared/exception/: DecryptException.java  EncryptException.java  KeyExchangeException.java
shared/src/main/resources/: config.xml  config.xsd
shared/src/test/java/at/ac/tuwien/aic/ws14/group2/onion/shared/: ConfigurationFactoryTest.java
shared/src/test/java/at/ac/tuwien/aic/ws14/group2/onion/shared/crypto/: DHKeyExchangeTest.java  RSAEncryptDecryptTest.java  RSASignAndVerifyTest.java
(+82 files in other folders)
