\relax 
\citation{cite1}
\citation{cite2}
\citation{cite2}
\citation{cite1}
\citation{cite2}
\citation{cite3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Onion routing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data transfer}{\thepage }}
\citation{cite3}
\citation{cite4}
\citation{cite4}
\citation{cite4}
\citation{cite4}
\citation{cite4}
\citation{cite4}
\citation{cite4}
\citation{cite4}
\citation{cite5}
\citation{cite5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overhead}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formal Description}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Onion routing \cite  {cite4}}}{\thepage }}
\newlabel{fig:onion_image}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Advanced considerations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Denial of Service (Dos) and Distributed DoS}{\thepage }}
\citation{cite4}
\citation{cite4}
\citation{cite6}
\citation{cite6}
\citation{cite6}
\citation{cite4}
\citation{cite6}
\citation{cite6}
\citation{cite6}
\citation{cite6}
\citation{cite6}
\citation{cite6}
\citation{cite6}
\citation{cite6}
\citation{cite6}
\citation{cite6}
\citation{cite6}
\citation{cite2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Traffic Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tor}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cell \cite  {cite6}}}{\thepage }}
\newlabel{fig:cell_image}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cells}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construction of a circuit}{\thepage }}
\citation{cite6}
\citation{cite6}
\citation{cite2}
\citation{cite2}
\citation{cite2}
\citation{cite2}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation \cite  {cite2}}}{\thepage }}
\newlabel{fig:eval_image}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Opening and closing stream}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance evaluation: Tor and Cloud-based Onion Routing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\bibcite{cite1}{1}
\bibcite{cite2}{2}
\bibcite{cite3}{3}
\bibcite{cite4}{4}
\bibcite{cite5}{5}
\bibcite{cite6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
